import {changeCL, changeState} from "../../store/actions";

let reg, vxod, logr, r, v, pasr, logv, pasv, warnev, warner, warnew, regb, ch1, ch2, wt, warnc, warncr, over, g_id, g_text_id_1, g_text_id_2, g_text_id_3, g_text_id_4;

export function ini() {
	reg = document.getElementById("reg");
	vxod = document.getElementById("vxod");
	r = document.getElementById("r");
	v = document.getElementById("v");
	warnc = document.getElementById("warnc");
	warncr = document.getElementById("warncr");
	warnev = document.getElementsByClassName("warnev")[0];
	warner = document.getElementsByClassName("warner")[0];
	warnew = document.getElementsByClassName("warnew")[0];
	logr = document.getElementById("logr");
	pasr = document.getElementById("pasr");
	logv = document.getElementById("logv");
	pasv = document.getElementById("pasv");
	ch1 = document.getElementById("ch1");
	ch2 = document.getElementById("ch2");
	wt = document.getElementById("wt");
	over = document.getElementById("over");
	g_id = document.getElementById("g_id");
	g_text_id_1 = document.getElementById("g_text_id_1");
	g_text_id_2 = document.getElementById("g_text_id_2");
	g_text_id_3 = document.getElementById("g_text_id_3");
	g_text_id_4 = document.getElementById("g_text_id_4");
	window.addEventListener('click', checkCaps);
	window.addEventListener('keydown', checkCaps);
	logv.addEventListener('input', inpchr);
	pasv.addEventListener('input', inpchr);
	logr.addEventListener('input', inpchr);
	pasr.addEventListener('input', inpchr);
	g_id.addEventListener('mouseover', onsetText);
	g_id.addEventListener('mouseout', unsetText);
	regb = false;
	// var clonedNode = document.querySelector("#but1"), crNode = document.createElement("div");
	// crNode.innerHtml = 'df';
	// document.body.appendChild(crNode);
	// const styles = window.getComputedStyle(clonedNode), styles1 = window.getComputedStyle(crNode);
	// var s = '', s1 = '';
	// for(var i = 0; i < styles.length; i++){
	// 	s1=styles[i] + ':' + styles.getPropertyValue(styles[i])+';';
	// 	var s2=styles[i] + ':' + styles1.getPropertyValue(styles[i])+';';
	// 	console.log(s1);
	// 	console.log(s2);
	// 	if(styles.getPropertyValue(styles[i]) != styles1.getPropertyValue(styles[i])) s += s1;
	// }
	// console.log(s);
	// clonedNode.style.cssText = s;
}

function onsetText() {
	g_text_id_1.innerHTML = "Немного информации об портале для завучей";
	g_text_id_2.innerHTML = "Немного информации об портале для педагогов";
	g_text_id_3.innerHTML = "Немного информации об портале для родителей";
	g_text_id_4.innerHTML = "Немного информации об портале для детей";
}

export function destroy() {
	warnew.style.display = "none";
	warnev.style.display = "none";
	warner.style.display = "none";
}

function unsetText() {
	g_text_id_1.innerHTML = "Завучам";
	g_text_id_2.innerHTML = "Педагогам";
	g_text_id_3.innerHTML = "Родителям";
	g_text_id_4.innerHTML = "Детям";
}

export function gen_pas(){
    var password = "";
    var symbols = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for (var i = 0; i < 15; i++){
        password += symbols.charAt(Math.floor(Math.random() * symbols.length));     
    }
    pasr.value = password;
	navigator.clipboard.writeText(password);
	wt.innerHTML = `Сгенерирован пароль: ${password}. Он скопирован в буфер обмена`;
	warner.style.display = "inline";
	setTimeout(function (){
		warner.style.display = "none";
		wt.innerHTML = `Допустимы только латинница и цифры`;
	}, 10000);
}

export function setVisibleOver(vis){
	over.style.display = vis ? "block" : "none";
}

export function get(dispatch) {
	fetch('http://localhost:8080/cts')
		.then((res) => {
			if (!res.ok) {
				throw new Error(
					`This is an HTTP error: The status is ${res.status}`
				);
			}
			return res.json();
		})
		.then((repos) => {
			dispatch(changeCL(repos));
		})
		.catch((err) => {
			console.log(err.message);
		});
}

export function del(idi) {
	fetch(`http://localhost:8080/cts/${idi}`, {method: 'DELETE'})
		.then((res) => {
			if (!res.ok) {
				throw new Error(
					`This is an HTTP error: The status is ${res.status}`
				);
			}
			console.log("Deleted!!!");
		})
		.catch((err) => {
			console.log(err.message);
		});
}

export function post(bod) {
	fetch('http://localhost:8080/cts/', {method: 'POST',
		headers: {
			'Content-Type': 'application/json'
		},
		body: bod})
		.then((res) => {
			if (!res.ok) {
				throw new Error(
					`This is an HTTP error: The status is ${res.status}`
				);
			}
			console.log("Post!!!");
		})
		.catch((err) => {
			console.log(err.message);
		});
}

function put(id, bod) {
	fetch(`http://localhost:8080/cts/${id}`, {method: 'PUT',
		headers: {
			'Content-Type': 'application/json'
		},
		body: bod})
		.then((res) => {
			if (!res.ok) {
				throw new Error(
					`This is an HTTP error: The status is ${res.status}`
				);
			}
			console.log("Put!!!");
		})
		.catch((err) => {
			console.log(err.message);
		});
}

export function rego(){
	if(regb && pasr.value && logr.value){
		let ch = ch1.checked ? 1 : ch2.checked ? 2 : 3;
		window.location.hash = `login=${logr.value};pas=${pasr.value};ch=${ch}`;
		onvxod();
	}
}

export function vxo(disp){
	disp(changeState("auth", true));
	disp(changeState("login", logv.value));
	/*for(let el of window.location.hash.split(";"))
	{
		let al = el.split('=');
		if(al[0] == '#login')
			vxodb = al[1] == logv.value;
		if(al[0] == 'pas')
			vxodb &= al[1] == pasv.value;
	}
	if(vxodb)
	{
		warnew.style.display = 'none';
		console.log('vxod');
		window.location.href = 'home.html' + window.location.hash;
	}
	else
		warnew.style.display = 'inline';*/
}

function inpchr(event){
	var dat = event.target;
	if (dat.validity.patternMismatch || dat.value.length == 0) {
		dat.style.animation = "but 1s ease infinite";
		setTimeout(function () {dat.style.animation = "none"}, 1000)
		dat.style.outline = "solid red";
		warner.style.display = "inline";
	} else {
		dat.style.outline = "none black";
		warner.style.display = "none";
	}
}

function checkCaps(event) {
    var caps = event.getModifierState && event.getModifierState('CapsLock');
	if (caps){
		warnc.style.opacity = "1";
		warncr.style.opacity = "1";
	}else{
		warnc.style.opacity = "0";
		warncr.style.opacity = "0";
	}
}

export function onvxod(){
	v.style.opacity = "0";
	reg.style.transform = "rotateX(90deg)";
	reg.addEventListener('transitionend', chreg);
}

export function onreg(){
	r.style.opacity = "0";
	vxod.style.transform = "rotateX(90deg)";
	vxod.addEventListener('transitionend', chvxod);
}

function chreg(){
	vxod.style.display = "block";
	reg.style.display = "none";
	vxod.style.transform = "rotateX(0deg)";
	v.style.display = "none";
	r.style.display = "block";
	r.style.opacity = "1";
	reg.removeEventListener('transitionend', chreg);
}

function chvxod(){
	vxod.style.display = "none";
	reg.style.display = "block";
	reg.style.transform = "rotateX(0deg)";
	r.style.display = "none";
	v.style.display = "block";
	v.style.opacity = "1";
	vxod.removeEventListener('transitionend', chvxod);
}

export function getLic(){
	return (
		<>
			<p><strong>ЛИЦЕНЗИОННЫЙ ДОГОВОР</strong></p>
			<p><strong>о предоставлении права на использование программного обеспечения&nbsp;</strong><strong>на условиях простой (неисключительной) лицензии</strong></p>
			<p>Настоящий лицензионный договор заключен между ООО "Умные решения" (далее&nbsp;&mdash; &laquo;Правообладатель&raquo;), в&nbsp;лице Генерального директора Лапина Сергея Владимировича, действующего на&nbsp;основании Устава, с&nbsp;одной стороны, и&nbsp; _______________(далее - &laquo; Клиент&raquo;) в&nbsp;лице ____________________ действующего на&nbsp;основании __________________________, с&nbsp;другой стороны, далее совместно именуемыми &laquo;Стороны&raquo;. Стороны договорились о&nbsp;нижеследующем:</p>
			<p><strong style={{lineHeight: "18px"}}>1.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong style={{lineHeight: "18px"}}>ПРЕДМЕТ ДОГОВОРА</strong></p>
			<p>Стороны договорились о нижеследующем:</p>
			<p>1.1. Правообладатель предоставляет Клиенту право на использование программного обеспечения &laquo;Система управления сайтами UMNI.RESH&raquo; на условиях простой (неисключительной) лицензии (далее &ndash; &laquo;Система&raquo;) способами, указанными ниже. Состав и наименования редакций Систем, права на использование которых предоставляются (передаются) Клиенту, указывается в счёте, выставляемом Правообладателем на основании предварительной заявки Клиента, а также в Актах передачи прав.</p>
			<p>1.2. За предоставляемые по настоящему Договору права Клиент обязуется уплачивать Правообладателю вознаграждение, размер которого определяется в соответствии с действующим ценами Правообладателя, размещёнными на странице сайта Правообладателя в сети Интернет&nbsp;<a href="http://www.umni-resh.ru/editions/">http://www.umni-resh.ru/editions/</a>, и указывается в счёте, выставляемом Правообладателем на основании предварительной заявки Клиента.</p>
			<p>1.3. Клиенту предоставляются права на использование Системы следующими способами:</p>
			<ul>
				<li>* право на воспроизведение на Хостинговой площадке с целью инсталляции, копирования и запуска в соответствии с сопроводительной документацией;</li>
				<li>* право на переработку &ndash; в той степени, в которой эта возможность описана в&nbsp; документации к Системе;</li>
				<li>* право на доведение до всеобщего сведения &ndash; в той степени, в которой это необходимо для функционирования Сайта, созданного на основании&nbsp; Системы.</li>
			</ul>
			<p>&nbsp;</p>
			<p><strong>2. ОСНОВНЫЕ ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В ДОГОВОРЕ</strong><span style={{fontSize: "12px"}}>&nbsp;</span></p>
			<p>2.1. &laquo;Система управления сайтами UMNI.RESH&raquo; - программное обеспечение для управления сайтами в сети Интернет. Обеспечивает создание сайта, управление информацией, дизайном, регистрацию пользователей. Администраторы сайта при помощи веб-интерфейса могут изменять содержимое сайта, его настройки и оформление, получать отчёты о работе сайта и сообщения, переданные пользователями. Функциональность UMNI.RESH может быть расширена путём установки дополнительных модулей.</p>
			<p>2.2. Клиент&nbsp;&mdash; физическое или юридическое лицо, приобретающее право использования Системы в пределах, установленных настоящим договором и редакцией Системы, условия использования которых размещены на странице в сети Интернет&nbsp;<a href="http://www.umni-resh.ru/editions/">http://www.umni-resh.ru/editions/</a>, для создания собственного сайта.</p>
			<p>2.3. Лицензия (лицензионный договор)&nbsp;&mdash; соглашение между Правообладателем и&nbsp;Клиентом об&nbsp;использовании Системы Клиентом в пределах, установленных договором. По настоящему договору право использования Системы предоставляется Клиенту на условиях простой (неисключительной) лицензии с сохранением за Правообладателем права выдачи лицензий другим лицам.</p>
			<p>2.4. Лицензионный ключ &ndash; используется Правообладателем для инициализации, защиты и предотвращения Системы от незаконного использования, содержит информацию о редакции Системы, о расширениях Системы, о модулях Системы, о шаблонах дизайнов, используемых доменных именах и электронной почте Клиента, правомерно владеющего лицензией на использование Системы.</p>
			<p>2.5. Сайт в сети Интернет - совокупность экземпляра системы и иной информации, содержащейся в базе данных сайта, составляющая информационную систему, доступ к которой обеспечивается посредством сети Интернет по доменным именам и (или) по сетевым адресам, позволяющим идентифицировать сайты в сети Интернет.</p>
			<p>2.6. IP-адрес&nbsp;(сетевой адрес) &mdash; уникальный идентификатор оборудования в сети передачи данных, подключённого к&nbsp;сети Интернет, используемый в том числе для числовой идентификации пользователей и ресурсов в сети.</p>
			<p>2.7. Доменное имя&nbsp;&mdash; символьный идентификатор, предназначенный для адресации сайтов в сети Интернет в целях обеспечения доступа к информации, размещённой в сети Интернет.</p>
			<p>2.8. Владелец сайта в сети Интернет - лицо, самостоятельно и по своему усмотрению определяющее порядок использования сайта в сети Интернет, в том числе порядок размещения информации на таком сайте.</p>
			<p>2.9. Хостинговая площадка&nbsp;&mdash; аппаратно программный комплекс (сервер или группа серверов) для размещения и поддержания сайта в сети Интернет, принадлежащий Клиенту или предоставляемый третьей стороной (провайдером хостинга).</p>
			<p>2.10. Расширенная коммерческая лицензия (далее &ndash; РКЛ) &mdash; право использования обновлений (версий, новых релизов) Системы, направленных на улучшение Системы. Данный тип лицензии имеет срочный характер и предоставляет Клиенту возможность получать обновления Системы,&nbsp; выпущенные Правообладателем в период действия РКЛ.</p>
			<p>2.11. Основной сайт Правообладателя&nbsp;&mdash;&nbsp;<a href="http://www.umniresh.ru/">http://www.umni-resh.ru</a>.</p>
			<p><strong>&nbsp;</strong></p>
			<p><strong>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong><span style={{fontSize: "12px"}}>&nbsp;</span></p>
			<p>3.1. Права и&nbsp;обязанности Правообладателя.</p>
			<p>3.1.1. Правообладатель предоставляет Клиенту право использования экземпляра Системы и обновлений&nbsp; к ней в течение одного первого года использования Системы на условиях 100% предоплаты указанного в счете вознаграждения. Право на получение обновлений начиная со второго года обусловлено приобретением&nbsp; РКЛ.</p>
			<p>3.1.2. Правообладатель использует лицензионный ключ для инициализации, защиты и предотвращения Системы&nbsp;от незаконного использования.</p>
			<p>3.1.3. По одной лицензии Клиенту предоставляется право создать один собственный Сайт на&nbsp;базе одного экземпляра Системы. Создание большего числа Сайтов возможно только при условии приобретения дополнительных экземпляров Системы. Исключение из&nbsp;этого условия составляет только использование специальной функции Системы (наличие функции зависит от редакции), которая позволяет Клиенту на одной хостинговой площадке с использованием единого IP-адреса создавать и устанавливать неограниченное число сайтов с разными доменными именами исключительно для собственного использования. В этом случае для всех сайтов используется единая база данных.</p>
			<p>3.2. Права и&nbsp;обязанности Клиента.</p>
			<p>3.2.1. Клиент обладает правом создавать на&nbsp;основе приобретаемой лицензии и&nbsp;с использованием Системы сайты в&nbsp;сети Интернет в пределах, установленных настоящим договором и выбранной Клиентом редакцией Системы.</p>
			<p>3.2.2. Клиент обладает правом использовать логотипы Системы при проведении рекламных акций, размещении информации о&nbsp;Системе на&nbsp;своём сайте, с&nbsp;указанием на исключительные права Правообладателя на&nbsp;Систему.</p>
			<p>3.2.3. Профессиональные консультации по работе Системы предоставляются Службой Заботы Умные решения без взимания дополнительной оплаты в течении одного года с момента приобретения права использования Системы,&nbsp; далее &ndash; при условии приобретения Клиентом РКЛ на соответствующий срок.</p>
			<p>3.2.4. Клиент вправе вносить изменения в правомерно приобретённый экземпляр Системы исключительно в целях функционирования Системы на конкретных технических средствах Клиента или под управлением конкретных программ Клиента (адаптация) в пределах, указанных на странице&nbsp;<a href="http://docs.umni-resh.ru/system_modification_rules/">http://docs.umni-resh.ru/system_modification_rules/</a>, а также исправлять явные ошибки Системы.</p>
			<p><strong>&nbsp;</strong></p>
			<p><strong>4. СОХРАНИЕ ПРАВ И СОБСТВЕННОСТИ</strong></p>
			<p>4.1. Клиент может использовать Систему только в пределах тех прав и теми способами, которые предусмотрены настоящим договором. Право использования Системы, прямо не указанное в настоящем договоре, не считается предоставленным Клиенту.</p>
			<p>4.2. Исключительные права на&nbsp;Систему принадлежат Правообладателю.</p>
			<p>&nbsp;</p>
			<p><strong>5. ОГРАНИЧЕНИЕ НА ВСКРЫТИЕ ТЕХНОЛОГИИ И ДЕКОМПИЛЯЦИЮ</strong></p>
			<p>5.1.Запрещается вскрывать технологию, расшифровывать, декодировать, производить обратный инжиниринг или декомпилировать систему и любые её компоненты (включая базу данных) за исключением случаев и только в той степени, когда такие действия явно разрешены законодательством, несмотря на наличие в лицензионном соглашении данного ограничения.</p>
			<p>&nbsp;</p>
			<p><strong>6. ПЕРЕДАЧА ПРОГРАММНОГО КОДА</strong><span style={{fontSize: "12px"}}>&nbsp;</span></p>
			<p>6.1. Передача &nbsp;Клиенту экземпляра Системы осуществляется путём скачивания с сайта Правообладателя посредством сети Интернет.</p>
			<p>6.2. Лицензионный ключ для активации Системы передаётся Клиенту путем электронной почты (email) в течении пяти рабочих дней с момента зачисления денежных средств на расчётный счет Правообладателя.</p>
			<p>6.3. Право на использование Системы считается предоставленным Клиенту с момента получения Клиентом лицензионных ключей от Правообладателя. Предоставление фиксируется в двустороннем Акте передачи прав.</p>
			<p>6.4. Правообладатель оформляет в двух экземплярах Акт приема-передачи и направляет их Клиенту, который обязан подписать полученные экземпляры Акта приёма-передачи и вернуть один экземпляр Акта Правообладателю в 5-тидневный срок с момента получения, либо в указанный срок представить Правообладателю мотивированные возражения против подписания Акта. В случае неполучения Правообладателем в установленный настоящим пунктом срок мотивированных возражений от Клиента, право использования экземпляров Системы, указанных в таком Акте, считаются предоставленными (переданными) Клиенту надлежащим образом и принятыми им в полном объёме без каких-либо возражений.</p>
			<p>6.5. Проверка наименования, конфигурации, иных данных, касающихся предоставляемых прав на использование экземпляров Системы, осуществляется Клиентом в период, предоставленных для подписания Акта приёма-передачи. В случае выявления каких-либо несоответствий Клиент направляет Правообладателю соответствующие возражения. В этом случае, моментом передачи прав считается дата урегулирования Правообладателем обоснованных возражений Клиента.</p>
			<p>6.6. Права на использование &nbsp;[конкретной переданной редакции и версии] Системы предоставляются на весь срок действия исключительного права.&nbsp; Предоставление &nbsp;иных редакций и/или версий Системы может являться предметом иных [основанных на заказах Клиента] сделок сторон.</p>
			<p>6.7. Клиенту разрешается переносить Систему на&nbsp;другую хостинговую площадку, уведомив Правообладателя в срок не менее, чем за 1&nbsp;рабочий день.</p>
			<p>6.8. После переноса Системы на&nbsp;другую хостинговую площадку её&nbsp;следует полностью удалить с&nbsp;исходной хостинговой площадки. Одновременное использование одного экземпляра Системы на различных хостинговых площадках не допускается.</p>
			<p>6.9. В&nbsp;случае передачи Клиентом Системы (в том числе в составе сайта в сети Интернет, принадлежащего Клиенту) третьим лицам необходимо уведомить Правообладателя в&nbsp;письменном виде с&nbsp;указанием реквизитов нового владельца (наименование и ИНН юридического лица либо ФИО физического лица, e-mail) и приложением заверенной Клиентом копии договора, на основании которого производится такая передача. После этого уведомления, использование Системы Клиентом запрещено. &nbsp;Новый владелец экземпляра Системы (сайта в сети Интернет, ранее принадлежащего Клиенту) вправе использовать экземпляр Системы в пределах прав, предоставленных настоящим договором.</p>
			<p>&nbsp;</p>
			<p><strong>7. РАСТОРЖЕНИЕ ДОГОВОРА</strong></p>
			<p>7.1.Без ущерба для каких-либо иных своих прав Правообладатель вправе прекратить действие настоящего договора при несоблюдении Клиентом его положений и условий&nbsp; путем направления уведомления об одностороннем внесудебном отказе от исполнения договора. При прекращении действия лицензионного договора Клиент обязан уничтожить все имеющиеся у него копии Системы и все её составные части.</p>
			<p>&nbsp;</p>
			<p><strong>8. ПОЛНОТА ДОГОВОРА. СТЕПЕНЬ ДЕЙСТВИЯ</strong></p>
			<p>8.1.Настоящий договор (включает любые до&shy;кументы, дополняющие или изменяющие настоящий лицен&shy;зионный договор, сопровождающий систему) составляет полное соглашение между Клиентом и Правообладателем относи&shy;тельно использования системы и заменяет собой все пред&shy;шест&shy;вующие или одновременные устные или письменные дого&shy;воренности, предложения и заверения относительно систе&shy;мы и любых других по&shy;ло&shy;жений настоящего лицензионного договора. Если какое-либо положение настоя&shy;щего договора будет признано аннули&shy;ро&shy;ванным, недействи&shy;тельным, не имеющим юридичес&shy;кой силы или незаконным, то остальные положения настоящего лицензион&shy;ного согла&shy;шения сохраняют свою полную силу и действие.</p>
			<p>8.2.При противоречии условий настоящего договора и усло&shy;вий какого-либо партнерского договора о системе, за&shy;клю&shy;ченного между Правообладателем и Клиентом, пре&shy;имущест&shy;венное зна&shy;чение имеют условия такого парт&shy;нер&shy;&shy;ского дого&shy;вора, во всем остальном применяются условия и настоя&shy;щего согла&shy;шения, и такого договора.</p>
			<p><strong>&nbsp;</strong></p>
			<p><strong>9. ГАРАНТИЯ</strong></p>
			<p>9.1.Система предназначается и предоставляется в качестве системы управления сайтом, в состоянии &laquo;как есть&raquo; со все&shy;ми недостатками, которые она может иметь на момент пре&shy;доставления. Вы соглашаетесь с тем, что никакая система не свободна от ошибок. При условии наличия у вас действительной лицензии, Правообладатель гарантирует, что:</p>
			<p>9.1.1. В течение 90 дней с даты получения лицензии на использование системы либо в течение наименьшего срока, допускаемого законода&shy;тель&shy;ством, функцио&shy;ни&shy;ро&shy;вание системы будет в основном соответст&shy;вовать со&shy;провождающим продукт документам. В случае вы&shy;яв&shy;ле&shy;ния попыток изменения кода или попыток иного не&shy;санкционированного вмешательства в систему, гаран&shy;тийные и любые иные обязательства Правообладателя анну&shy;лируются.</p>
			<p>9.1.2. Система будет в основном соответст&shy;вовать описанию, содержащему&shy;ся в соответствующих документах, предоставляемых Клиенту Правообладателем, и инженеры по технической поддержке Правообладателя при&shy;ложат все разумные усилия, проявят разумную заботу и применят профессиональные навыки для раз&shy;реше&shy;ния проблемных вопросов. Если система не соответ&shy;ствует настоящей гарантии, Правообладатель, либо осущест&shy;вит исправление или замену системы, либо вернет сумму уплаченного вознаграждения (если оно перечислялось непосредственно &nbsp;Правообладателю).</p>
			<p>9.2.Настоящая гарантия недействительна, если сбой в работе системы возник в результате неосторожности, неправиль&shy;ного обращения или применения. В случае замены, в отно&shy;шении любого заменяющего продукта гарантия будет дей&shy;ствовать в течение периода, оставшегося от изначаль&shy;ного гарантийного срока, или в течение 30 дней, в зависи&shy;мости от того, какой из указанных периодов будет больше. Клиент соглашается с тем, что вышеуказанная гарантия является единственной имеющейся у Клиента гарантией в отношении системы и любых услуг по технической поддержке.</p>
			<p>9.3.Любое обслуживание проданной системы, в том числе гарантийное, а так же консультирование, устранение не&shy;исправностей, техническая поддержка, любая иная помощь Правообладателя, предусмотренная условиями настоя&shy;ще&shy;го договора, оказывается, по адресам электронной почты и рекви&shy;зитам, указанным в настоящем соглашении в соответствии с правилами Правообладателя</p>
			<p>9.4.Правообладатель не предоставляет на время соответствующих ра&shy;бот (согласно предыдущему пункту) какую-либо временную замену программного обеспе&shy;чения, либо компьютера.</p>
			<p>9.5.Правообладатель не производит гарантийных работ, если такие работы обусловле&shy;ны неудовлетворительной работой про&shy;граммы с иным программным обеспе&shy;чением, установленным и используемым на компьютере незаконно, без соответст&shy;вующих и необходимых в соответствии с законом лицензий и разрешений, если компьютер не&shy;испра&shy;вен, либо не соот&shy;ветствует минимальным требованиям, предъявляемым про&shy;граммой к компьютеру.</p>
			<p>9.6.Правообладатель не несет ответственности за работу программы и отказывает в её гарантийном обслуживании, если она была каким-либо образом изменена (изменены качества, свой&shy;ства, функции, назначение, структура), способами, не преду&shy;смот&shy;рен&shy;ными в документации к Системе, а так же, если она была повреждена иным программным обеспече&shy;нием, в силу свойств такого программного обеспечения, в случае не&shy;соответствия аппаратного обеспече&shy;ния техничес&shy;ким усло&shy;виям предъявляемым продуктом, а также, если программа была повреждена компьютерным вирусом, иной вредоно&shy;сной программой, либо повреждена Клиентом или треть&shy;ими лицами умышленно, равно как и по неосторож&shy;ности.</p>
			<p>&nbsp;9.7.Клиент может изменять, добавлять или удалять любые файлы приобретенной программы (включая базу данных)&nbsp;в соответствие с Российским Законодательством об авторском праве. В этом случае Правообладатель не гарантирует беспере&shy;бойную работу программы и обновлений.</p>
			<p>&nbsp;</p>
			<p><strong>10. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong></p>
			<p>10.1. В максимальной степени, допускаемой законодательством и&nbsp;за&nbsp;исключением случаев, прямо предусмотренных условиями настоящего договора, Правообладатель не&nbsp;несет ответственность за&nbsp;какие-либо убытки и/или ущерб (в&nbsp;том числе, убытки в&nbsp;связи недополученной коммерческой выгодой, прерыванием коммерческой и производственной деятельности, утратой данных), возникающие в&nbsp;связи с&nbsp;использованием или невозможностью использования Системы. В&nbsp;любом случае ответственность Правообладателя ограничивается суммой, фактически уплаченной Клиентом Правообладателю за&nbsp;пользование Системой. Настоящие ограничения не&nbsp;применяются в&nbsp;отношении тех видов ответственности, которые не&nbsp;могут быть исключены или ограничены в&nbsp;соответствии с&nbsp;законом.</p>
			<p>10.2. Правообладатель не&nbsp;несёт ответственности ни&nbsp;при каких обстоятельствах за&nbsp;любую упущенную выгоду, ущерб, моральный ущерб, убытки и&nbsp;вред, причинённый кому&nbsp;бы тони было в&nbsp;результате использования Системы, утраты информации и&nbsp;прочего, если не&nbsp;будет доказан умысел Правообладателя в&nbsp;причинении вышеуказанных последствий.</p>
			<p>10.3. Правообладатель не несёт ответственности ни при каких обстоятельствах за содержание информации, размещаемой Клиентом в Системе. Клиент самостоятельно в полной мере несет ответственность, в том числе перед третьим лицами, за размещаемую и/или передаваемую им информацию с использованием Системы.</p>
			<p>10.4. При невозможности разрешить спор или претензии, мирным путём, Стороны договорились о&nbsp;подсудности разрешения спора с участием Правообладателя по месту нахождения Правообладателя в порядке, предусмотренном действующим законодательством Российской Федерации.</p>
			<p>10.5. В случае возникновения у&nbsp;Клиентов вопросов, касающихся настоящего лицензионного договора или иных вопросов в зоне ответственности Правообладателя, следует использовать форму обращения на&nbsp;сайте&nbsp;<a href="http://www.umni-resh.ru/">http://www.umni-resh.ru</a>.</p>
			<p><strong style={{lineHeight: "18px"}}>11.&nbsp;&nbsp; </strong><strong style={{lineHeight: "18px"}}>РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</strong></p>
			<p><span>Правообладатель:&nbsp;</span><strong>ООО "Умные решения"</strong></p>
			<p>ИНН/ КПП 7840000361 / 700001001</p>
			<p>БИК 000030778</p>
			<p>Р/с: 40702810000540000136</p>
			<p>в СЕВЕРО-ЗАПАДНЫЙ ФИЛИАЛ ПАО РОСБАНК г. Санкт-Петербург</p>
			<p>Корр. счет: 30100000100000000778</p>
			<p>Генеральный директор</p>
			<p>______________________ С.В. Лапин</p>
			<p><strong><br /></strong></p>
		</>
	)
}