import React, {useEffect, useRef} from "react";
import warn from '../../media/warning.png';
import ls1 from '../../media/ls-icon1.png';
import ls2 from '../../media/ls-icon2.png';
import ls3 from '../../media/ls-icon3.png';
import ran from '../../media/random.png';
import pedagog from '../../media/start/pedagog.jpg';
import roditelyam from '../../media/start/roditelyam.jpg';
import zavuch from '../../media/start/zavuch.jpg';
import detyam from '../../media/start/detyam.jpeg';
import left from '../../media/start/left.png';
import sta from '../../media/start/start.gif';
import start from './start.module.css';
import * as st from "./start.js";
import button from "../button.module.css";
import {Helmet} from "react-helmet-async";
import CheckBox from "../other/checkBox/CheckBox";
import {useDispatch, useSelector} from "react-redux";
import {checkbox, indicators} from "../../store/selector";
import {CHANGE_DIALOG, changeDialog, changeInd, changeIndNext, changeIndPrev} from "../../store/actions";
import {setActived} from "../main/Main";
import {Link, useParams} from "react-router-dom"
import ErrFound from "../other/error/ErrFound";

let dispatch, timer, indActState, checkBoxState, regbut, regb, vxbut, rb, vb, sm, zb, els, warnYesInv, warnNoInv, g_id, blocks, licField;
rb = [false, false];
vb = [false, false];
sm = false;
zb = [false, false, false, false];
warnNoInv = "Приглашение неверно или недействительно.";
warnYesInv = "К действующему аккаунту была добавлена новая роль.";
els = {"logz": 0, "secz": 1, "pasnz": 2, "paspz": 3, "logv": 0, "pasv": 1, "logr": 0, "pasr": 1};
blocks = [
    {
        name: "Завучам",
        text: "Немного информации об портале для завучей",
        img: zavuch,
        link: "tutor/sch"
    },
    {
        name: "Педагогам",
        text: "Немного информации об портале для педагогов",
        img: pedagog,
        link: "tutor/tea"
    },
    {
        name: "Родителям",
        text: "Немного информации об портале для родителей",
        img: roditelyam,
        link: "tutor/par"
    },
    {
        name: "Детям",
        text: "Немного информации об портале для детей",
        img: detyam,
        link: "tutor/kid"
    }
];
licField = {
    obj: <div className={start.lic_text}>
        {getLic()}
    </div>,
    buts: {
        0 : {
            text: "Прочитал"
        }
    }
}

function reset_timer() {
    clearInterval(timer);
    timer = setInterval(function() { dispatch(changeIndNext(indActState.actived)); }, 5000);
}

function chStatRb(e) {
    let el = e.target;
    rb[els[el.id]] = (el ? !el.validity.patternMismatch && el.value.length != 0 : false);
    regb = (checkBoxState.checkbox_lic & rb[0] & rb[1]) || false;
    regbut.setAttribute("data-enable", +regb);
}

function chStatVb(e, x) {
    let el = e.target;
    vb[els[el.id]] = x ? true : (el ? !el.validity.patternMismatch && el.value.length != 0 : false);
    vxbut.setAttribute("data-enable", +((vb[0] & vb[1]) || false));
}

function chStatAv(e) {
    e.target.firstChild.checked = true;
}

function onSmvz(e) {
    let par = e.target.parentElement.parentElement.parentElement;
    sm = !sm;
    par.querySelector("#vxo").setAttribute("data-act", sm ? "0" : "1");
    par.querySelector("#zab").setAttribute("data-act", sm ? "1" : "0");
}

function chStatZb(e) {
    let el = e.target;
    zb[els[el.id]] = (el ? (els[el.id] != 1 ? !el.validity.patternMismatch : true) && el.value.length != 0 : false);
    document.querySelector("#butL").setAttribute("data-enable", +((zb[0] & zb[1] & zb[2] & zb[3]) || false));
}

function unsetText(e) {
    for(let el of e.target.getElementsByClassName(start.g_block_text)){
        el.innerHTML = el.getAttribute("data-text");
    }
}

function onsetText(e) {
    for(let el of e.target.getElementsByClassName(start.g_block_text)){
        el.innerHTML = el.getAttribute("data-textm");
    }
}

export function Start() {
    checkBoxState = useSelector(checkbox);
    const { inv } = useParams();
    regb = (checkBoxState.checkbox_lic & rb[0] & rb[1]) || false;
    indActState = useSelector(indicators);
    const isFirstUpdate = useRef(true);
    dispatch = useDispatch();
    useEffect(() => {
        console.log("I was triggered during componentDidMount Start.jsx")
        regbut = document.getElementById("regbut");
        vxbut = document.getElementById("but1");
        st.ini(dispatch);
        chStatVb({target: document.getElementById("logv")});
        chStatZb({target: document.getElementById("logz")});
        g_id.addEventListener('mouseenter', onsetText);
        g_id.addEventListener('mouseleave', unsetText);
        dispatch(changeInd(0, reset_timer));
        setActived(0);
        return function() {
            clearInterval(timer);
            console.log("I was triggered during componentWillUnmount Start.jsx");
            st.destroy();
            dispatch = undefined;
        }
    }, []);
    useEffect(() => {
        if (isFirstUpdate.current) {
            isFirstUpdate.current = false;
            return;
        }
        reset_timer();
        console.log('componentDidUpdate Start.jsx');
    });
    return (
        <div className={start.AppHeader}>
            <Helmet>
                <title>Главная</title>
            </Helmet>
            <div className={start.block}>
                {inv=="ds3" &&
                    <ErrFound text={warnYesInv}/>
                }
                {inv=="ds3" &&
                    <ErrFound text={warnNoInv}/>
                }
                <div className={start.g} ref={(el)=>g_id=el}>
                    {blocks.map((param, i) =>
                        <Link className={start.g_block} to={param.link} key={i} data-act={indActState.actived == i ? "1" : "0"}>
                            <img src={param.img} className={start.pic_g} alt=""/>
                            <div className={start.g_block_text} data-text={param.name} data-textm={param.text}>
                                {param.name}
                            </div>
                        </Link>
                    )}
                    <div className={start.g_block_shad}/>
                    <img src={left} className={start.pic_l} alt="" onClick={() => {dispatch(changeIndPrev(indActState.actived, reset_timer))}}/>
                    <img src={left} className={start.pic_r} alt="" onClick={() => {dispatch(changeIndNext(indActState.actived, reset_timer))}}/>
                    <div className={start.indic}>
                        <div className={start.indic_bl} id="ind_0" data-act={!indActState.actived ? "1" : "0"} onClick={() => {dispatch(changeInd(0, reset_timer))}}/>
                        <div className={start.indic_bl} id="ind_1" data-act={indActState.actived == 1 ? "1" : "0"} onClick={() => {dispatch(changeInd(1, reset_timer))}}/>
                        <div className={start.indic_bl} id="ind_2" data-act={indActState.actived == 2 ? "1" : "0"} onClick={() => {dispatch(changeInd(2, reset_timer))}}/>
                        <div className={start.indic_bl} id="ind_3" data-act={indActState.actived == 3 ? "1" : "0"} onClick={() => {dispatch(changeInd(3, reset_timer))}}/>
                    </div>
                </div>
                <div className={start.startimg}>
                    <div className={start.startimgText}>
                        Для авторизации проскролльте или нажмите на стрелки
                    </div>
                    <img src={sta} alt="" onClick={() => {window.scrollTo(0, window.innerHeight)}}/>
                </div>
            </div>
            <div className={start.block}>
                <div className={start.posit} id="posform">
                    {inv && <div className={start.help}>
                        <span className={start.r} id="r">
                            Нет аккаунта? <a className={start.helpa} onClick={st.onreg}>Регистрация!</a>
                        </span>
                        <span className={start.v} id="v">
                            Есть аккаунт? <a className={start.helpa} onClick={st.onvxod}>Вход!</a>
                        </span>
                    </div>}
                    <form className={start.vxod} id="vxod">
                        <div className={start.vxo} id="vxo" data-act="1">
                            <input className={start.login+" ic vx"} type="login" onChange={chStatVb} placeholder="Логин" id="logv" autoComplete="username" required pattern="^[a-zA-Z0-9]+$"/>
                            <div className={start.grid_cont_l}>
                                <input className={start.pass+" ic vx"} type="password" onChange={chStatVb} placeholder="Пароль" id="pasv" autoComplete="current-password" required pattern="^[a-zA-Z0-9]+$"/>
                                <div className={start.nav_i+" "+start.zabpar} id={start.nav_i} onClick={onSmvz}>
                                    Забыли пароль?
                                </div>
                                <span className={start.warn+' '+start.warnc+" warnc"} id="warnc">
                                    <img src={warn} className={start.warnimg} alt=""/>
                                    <div className={start.tex}>
                                        Включён Caps Lock!
                                    </div>
                                </span>
                                <div className={start.button+' '+button.button} id="but1" onClick={() => st.vxo(dispatch)}>
                                    ВОЙТИ!
                                </div>
                            </div>
                        </div>
                        <div className={start.vxo} id="zab" data-act="0">
                            <input className={start.login+' '+start.inpz+" ic"} type="text" onChange={chStatZb} placeholder="Логин" id="logz" autoComplete="username" required pattern="^[a-zA-Z0-9]+$"/>
                            <input className={start.pass+' '+start.inpz} type="password" onChange={chStatZb} placeholder="Секретная фраза" id="secz"/>
                            <input className={start.pass+' '+start.inpz+" ic"} type="password" onChange={chStatZb} placeholder="Новый пароль" id="pasnz" autoComplete="new-password" required pattern="^[a-zA-Z0-9]+$"/>
                            <div className={start.grid_cont_l}>
                                <input className={start.pass+' '+start.inpz+" ic"} type="password" onChange={chStatZb} placeholder="Подтвердите пароль" id="paspz" autoComplete="new-password" required pattern="^[a-zA-Z0-9]+$"/>
                                <span className={start.warn+' '+start.warncz+" warnc"} id="warncz">
                                    <img src={warn} className={start.warnimg} alt=""/>
                                    <div className={start.tex}>
                                        Включён Caps Lock!
                                    </div>
                                </span>
                                <div className={start.button+' '+button.button+' '+start.butL+' '+start.butz} id="butL" onClick={() => st.vxo(dispatch)}>
                                    Подтвердить
                                </div>
                                <div className={start.button+' '+button.button+' '+start.butz} id="butR" onClick={onSmvz}>
                                    Вспомнил пароль
                                </div>
                            </div>
                        </div>
                    </form>
                    <form className={start.reg} id="reg">
                        <div className={start.logo}>
                            <p style={{marginBlock: "0.5vw"}}>Выберите аватар для профиля:</p>
                            <div className={start.blockAva} onClick={chStatAv}>
                                <input id="ch1" name="ico" type="radio" value="1" defaultChecked/>
                                <img className={start.logoi} src={ls1} alt=""/>
                            </div>
                            <div className={start.blockAva} onClick={chStatAv}>
                                <input id="ch2" name="ico" type="radio" value="2"/>
                                <img className={start.logoi} src={ls2} alt=""/>
                            </div>
                            <div className={start.blockAva} onClick={chStatAv}>
                                <input id="ch3" name="ico" type="radio" value="3"/>
                                <img className={start.logoi} src={ls3} alt=""/>
                            </div>
                        </div>
                        <input className={start.login+" ic"} type="text" placeholder="Логин" onChange={chStatRb} id="logr" autoComplete="username" required pattern="^[a-zA-Z0-9]+$"/>
                        <div className={start.grid_cont_r}>
                            <input className={start.pass+" ic"} type="password" placeholder="Пароль" onChange={chStatRb} id="pasr" autoComplete="new-password" required pattern="^[a-zA-Z0-9]+$"/>
                            <div className={start.rand+' '+button.button} onClick={st.gen_pas}>
                                <img src={ran} className={start.randimg} alt=""/>
                                <div className={start.tex}>Случайный пароль</div>
                            </div>
                            <div className={start.lic}>
                                <CheckBox text={"Принимаю условия "} checkbox_id={"checkbox_lic"}/>
                                <span className={start.url} onClick={() => dispatch(changeDialog(CHANGE_DIALOG, licField))}>
                                    соглашения
                                </span>
                                <div className={start.warn+" warnc"} id="warncr">
                                    <img src={warn} className={start.warnimg} alt=""/>
                                    <div className={start.tex}>
                                        Включён Caps Lock!
                                    </div>
                                </div>
                            </div>
                            <div data-enable={+regb} id="regbut" className={start.button+' '+button.button+' regs'} onClick={st.rego}>
                                ЗАРЕГИСТРИРОВАТЬСЯ!
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    )
}
export default Start;

function getLic(){
    return (
        <pre style={{whiteSpace: "pre-wrap", wordBreak: "break-all", width: "95%"}}>
			<br/><strong>ЛИЦЕНЗИОННЫЙ ДОГОВОР</strong>
			<br/><strong>о предоставлении права на использование программного обеспечения на условиях простой (неисключительной) лицензии</strong>
			<br/>Настоящий лицензионный договор заключен между ООО "Умные решения" (далее — «Правообладатель»), в лице Генерального директора Лапина Сергея Владимировича, действующего на основании Устава, с одной стороны, и  _______________(далее - « Клиент») в лице ____________________ действующего на основании __________________________, с другой стороны, далее совместно именуемыми «Стороны». Стороны договорились о нижеследующем:
			<br/>
			<br/><strong>1.     ПРЕДМЕТ ДОГОВОРА</strong>
			<br/>Стороны договорились о нижеследующем:
			<br/>1.1. Правообладатель предоставляет Клиенту право на использование программного обеспечения «Система управления сайтами UMNI.RESH» на условиях простой (неисключительной) лицензии (далее - «Система») способами, указанными ниже. Состав и наименования редакций Систем, права на использование которых предоставляются (передаются) Клиенту, указывается в счёте, выставляемом Правообладателем на основании предварительной заявки Клиента, а также в Актах передачи прав.
			<br/>1.2. За предоставляемые по настоящему Договору права Клиент обязуется уплачивать Правообладателю вознаграждение, размер которого определяется в соответствии с действующим ценами Правообладателя, размещёнными на странице сайта Правообладателя в сети Интернет <a href="http://www.umni-resh.ru/editions/">http://www.umni-resh.ru/editions/</a>, и указывается в счёте, выставляемом Правообладателем на основании предварительной заявки Клиента.
			<br/>1.3. Клиенту предоставляются права на использование Системы следующими способами:
			<ul>
				<li>* право на воспроизведение на Хостинговой площадке с целью инсталляции, копирования и запуска в соответствии с сопроводительной документацией;</li>
				<li>* право на переработку - в той степени, в которой эта возможность описана в  документации к Системе;</li>
				<li>* право на доведение до всеобщего сведения - в той степени, в которой это необходимо для функционирования Сайта, созданного на основании  Системы.</li>
			</ul>
			<br/>
			<br/><strong>2. ОСНОВНЫЕ ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В ДОГОВОРЕ</strong><span style={{fontSize: "12px"}}> </span>
			<br/>2.1. «Система управления сайтами UMNI.RESH» - программное обеспечение для управления сайтами в сети Интернет. Обеспечивает создание сайта, управление информацией, дизайном, регистрацию пользователей. Администраторы сайта при помощи веб-интерфейса могут изменять содержимое сайта, его настройки и оформление, получать отчёты о работе сайта и сообщения, переданные пользователями. Функциональность UMNI.RESH может быть расширена путём установки дополнительных модулей.
			<br/>2.2. Клиент — физическое или юридическое лицо, приобретающее право использования Системы в пределах, установленных настоящим договором и редакцией Системы, условия использования которых размещены на странице в сети Интернет <a href="http://www.umni-resh.ru/editions/">http://www.umni-resh.ru/editions/</a>, для создания собственного сайта.
			<br/>2.3. Лицензия (лицензионный договор) — соглашение между Правообладателем и Клиентом об использовании Системы Клиентом в пределах, установленных договором. По настоящему договору право использования Системы предоставляется Клиенту на условиях простой (неисключительной) лицензии с сохранением за Правообладателем права выдачи лицензий другим лицам.
			<br/>2.4. Лицензионный ключ - используется Правообладателем для инициализации, защиты и предотвращения Системы от незаконного использования, содержит информацию о редакции Системы, о расширениях Системы, о модулях Системы, о шаблонах дизайнов, используемых доменных именах и электронной почте Клиента, правомерно владеющего лицензией на использование Системы.
			<br/>2.5. Сайт в сети Интернет - совокупность экземпляра системы и иной информации, содержащейся в базе данных сайта, составляющая информационную систему, доступ к которой обеспечивается посредством сети Интернет по доменным именам и (или) по сетевым адресам, позволяющим идентифицировать сайты в сети Интернет.
			<br/>2.6. IP-адрес (сетевой адрес) — уникальный идентификатор оборудования в сети передачи данных, подключённого к сети Интернет, используемый в том числе для числовой идентификации пользователей и ресурсов в сети.
			<br/>2.7. Доменное имя — символьный идентификатор, предназначенный для адресации сайтов в сети Интернет в целях обеспечения доступа к информации, размещённой в сети Интернет.
			<br/>2.8. Владелец сайта в сети Интернет - лицо, самостоятельно и по своему усмотрению определяющее порядок использования сайта в сети Интернет, в том числе порядок размещения информации на таком сайте.
			<br/>2.9. Хостинговая площадка — аппаратно программный комплекс (сервер или группа серверов) для размещения и поддержания сайта в сети Интернет, принадлежащий Клиенту или предоставляемый третьей стороной (провайдером хостинга).
			<br/>2.10. Расширенная коммерческая лицензия (далее - РКЛ) — право использования обновлений (версий, новых релизов) Системы, направленных на улучшение Системы. Данный тип лицензии имеет срочный характер и предоставляет Клиенту возможность получать обновления Системы,  выпущенные Правообладателем в период действия РКЛ.
			<br/>2.11. Основной сайт Правообладателя — <a href="http://www.umniresh.ru/">http://www.umni-resh.ru</a>.
			<br/>
			<br/><strong>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong><span style={{fontSize: "12px"}}> </span>
			<br/>3.1. Права и обязанности Правообладателя.
			<br/>3.1.1. Правообладатель предоставляет Клиенту право использования экземпляра Системы и обновлений  к ней в течение одного первого года использования Системы на условиях 100% предоплаты указанного в счете вознаграждения. Право на получение обновлений начиная со второго года обусловлено приобретением  РКЛ.
			<br/>3.1.2. Правообладатель использует лицензионный ключ для инициализации, защиты и предотвращения Системы от незаконного использования.
			<br/>3.1.3. По одной лицензии Клиенту предоставляется право создать один собственный Сайт на базе одного экземпляра Системы. Создание большего числа Сайтов возможно только при условии приобретения дополнительных экземпляров Системы. Исключение из этого условия составляет только использование специальной функции Системы (наличие функции зависит от редакции), которая позволяет Клиенту на одной хостинговой площадке с использованием единого IP-адреса создавать и устанавливать неограниченное число сайтов с разными доменными именами исключительно для собственного использования. В этом случае для всех сайтов используется единая база данных.
			<br/>3.2. Права и обязанности Клиента.
			<br/>3.2.1. Клиент обладает правом создавать на основе приобретаемой лицензии и с использованием Системы сайты в сети Интернет в пределах, установленных настоящим договором и выбранной Клиентом редакцией Системы.
			<br/>3.2.2. Клиент обладает правом использовать логотипы Системы при проведении рекламных акций, размещении информации о Системе на своём сайте, с указанием на исключительные права Правообладателя на Систему.
			<br/>3.2.3. Профессиональные консультации по работе Системы предоставляются Службой Заботы Умные решения без взимания дополнительной оплаты в течении одного года с момента приобретения права использования Системы,  далее - при условии приобретения Клиентом РКЛ на соответствующий срок.
			<br/>3.2.4. Клиент вправе вносить изменения в правомерно приобретённый экземпляр Системы исключительно в целях функционирования Системы на конкретных технических средствах Клиента или под управлением конкретных программ Клиента (адаптация) в пределах, указанных на странице <a href="http://docs.umni-resh.ru/system_modification_rules/">http://docs.umni-resh.ru/system_modification_rules/</a>, а также исправлять явные ошибки Системы.
			<br/>
			<br/><strong>4. СОХРАНИЕ ПРАВ И СОБСТВЕННОСТИ</strong>
			<br/>4.1. Клиент может использовать Систему только в пределах тех прав и теми способами, которые предусмотрены настоящим договором. Право использования Системы, прямо не указанное в настоящем договоре, не считается предоставленным Клиенту.
			<br/>4.2. Исключительные права на Систему принадлежат Правообладателю.
			<br/>
			<br/><strong>5. ОГРАНИЧЕНИЕ НА ВСКРЫТИЕ ТЕХНОЛОГИИ И ДЕКОМПИЛЯЦИЮ</strong>
			<br/>5.1.Запрещается вскрывать технологию, расшифровывать, декодировать, производить обратный инжиниринг или декомпилировать систему и любые её компоненты (включая базу данных) за исключением случаев и только в той степени, когда такие действия явно разрешены законодательством, несмотря на наличие в лицензионном соглашении данного ограничения.
			<br/>
			<br/><strong>6. ПЕРЕДАЧА ПРОГРАММНОГО КОДА</strong><span style={{fontSize: "12px"}}> </span>
			<br/>6.1. Передача  Клиенту экземпляра Системы осуществляется путём скачивания с сайта Правообладателя посредством сети Интернет.
			<br/>6.2. Лицензионный ключ для активации Системы передаётся Клиенту путем электронной почты (email) в течении пяти рабочих дней с момента зачисления денежных средств на расчётный счет Правообладателя.
			<br/>6.3. Право на использование Системы считается предоставленным Клиенту с момента получения Клиентом лицензионных ключей от Правообладателя. Предоставление фиксируется в двустороннем Акте передачи прав.
			<br/>6.4. Правообладатель оформляет в двух экземплярах Акт приема-передачи и направляет их Клиенту, который обязан подписать полученные экземпляры Акта приёма-передачи и вернуть один экземпляр Акта Правообладателю в 5-тидневный срок с момента получения, либо в указанный срок представить Правообладателю мотивированные возражения против подписания Акта. В случае неполучения Правообладателем в установленный настоящим пунктом срок мотивированных возражений от Клиента, право использования экземпляров Системы, указанных в таком Акте, считаются предоставленными (переданными) Клиенту надлежащим образом и принятыми им в полном объёме без каких-либо возражений.
			<br/>6.5. Проверка наименования, конфигурации, иных данных, касающихся предоставляемых прав на использование экземпляров Системы, осуществляется Клиентом в период, предоставленных для подписания Акта приёма-передачи. В случае выявления каких-либо несоответствий Клиент направляет Правообладателю соответствующие возражения. В этом случае, моментом передачи прав считается дата урегулирования Правообладателем обоснованных возражений Клиента.
			<br/>6.6. Права на использование  [конкретной переданной редакции и версии] Системы предоставляются на весь срок действия исключительного права.  Предоставление  иных редакций и/или версий Системы может являться предметом иных [основанных на заказах Клиента] сделок сторон.
			<br/>6.7. Клиенту разрешается переносить Систему на другую хостинговую площадку, уведомив Правообладателя в срок не менее, чем за 1 рабочий день.
			<br/>6.8. После переноса Системы на другую хостинговую площадку её следует полностью удалить с исходной хостинговой площадки. Одновременное использование одного экземпляра Системы на различных хостинговых площадках не допускается.
			<br/>6.9. В случае передачи Клиентом Системы (в том числе в составе сайта в сети Интернет, принадлежащего Клиенту) третьим лицам необходимо уведомить Правообладателя в письменном виде с указанием реквизитов нового владельца (наименование и ИНН юридического лица либо ФИО физического лица, e-mail) и приложением заверенной Клиентом копии договора, на основании которого производится такая передача. После этого уведомления, использование Системы Клиентом запрещено.  Новый владелец экземпляра Системы (сайта в сети Интернет, ранее принадлежащего Клиенту) вправе использовать экземпляр Системы в пределах прав, предоставленных настоящим договором.
			<br/>
			<br/><strong>7. РАСТОРЖЕНИЕ ДОГОВОРА</strong>
			<br/>7.1.Без ущерба для каких-либо иных своих прав Правообладатель вправе прекратить действие настоящего договора при несоблюдении Клиентом его положений и условий  путем направления уведомления об одностороннем внесудебном отказе от исполнения договора. При прекращении действия лицензионного договора Клиент обязан уничтожить все имеющиеся у него копии Системы и все её составные части.
			<br/>
			<br/><strong>8. ПОЛНОТА ДОГОВОРА. СТЕПЕНЬ ДЕЙСТВИЯ</strong>
			<br/>8.1.Настоящий договор (включает любые документы, дополняющие или изменяющие настоящий лицензионный договор, сопровождающий систему) составляет полное соглашение между Клиентом и Правообладателем относительно использования системы и заменяет собой все предшествующие или одновременные устные или письменные договоренности, предложения и заверения относительно системы и любых других положений настоящего лицензионного договора. Если какое-либо положение настоящего договора будет признано аннулированным, недействительным, не имеющим юридической силы или незаконным, то остальные положения настоящего лицензионного соглашения сохраняют свою полную силу и действие.
			<br/>8.2.При противоречии условий настоящего договора и условий какого-либо партнерского договора о системе, заключенного между Правообладателем и Клиентом, преимущественное значение имеют условия такого партнерского договора, во всем остальном применяются условия и настоящего соглашения, и такого договора.
			<br/>
			<br/><strong>9. ГАРАНТИЯ</strong>
			<br/>9.1.Система предназначается и предоставляется в качестве системы управления сайтом, в состоянии «как есть» со всеми недостатками, которые она может иметь на момент предоставления. Вы соглашаетесь с тем, что никакая система не свободна от ошибок. При условии наличия у вас действительной лицензии, Правообладатель гарантирует, что:
			<br/>9.1.1. В течение 90 дней с даты получения лицензии на использование системы либо в течение наименьшего срока, допускаемого законодательством, функционирование системы будет в основном соответствовать сопровождающим продукт документам. В случае выявления попыток изменения кода или попыток иного несанкционированного вмешательства в систему, гарантийные и любые иные обязательства Правообладателя аннулируются.
			<br/>9.1.2. Система будет в основном соответствовать описанию, содержащемуся в соответствующих документах, предоставляемых Клиенту Правообладателем, и инженеры по технической поддержке Правообладателя приложат все разумные усилия, проявят разумную заботу и применят профессиональные навыки для разрешения проблемных вопросов. Если система не соответствует настоящей гарантии, Правообладатель, либо осуществит исправление или замену системы, либо вернет сумму уплаченного вознаграждения (если оно перечислялось непосредственно  Правообладателю).
			<br/>9.2.Настоящая гарантия недействительна, если сбой в работе системы возник в результате неосторожности, неправильного обращения или применения. В случае замены, в отношении любого заменяющего продукта гарантия будет действовать в течение периода, оставшегося от изначального гарантийного срока, или в течение 30 дней, в зависимости от того, какой из указанных периодов будет больше. Клиент соглашается с тем, что вышеуказанная гарантия является единственной имеющейся у Клиента гарантией в отношении системы и любых услуг по технической поддержке.
			<br/>9.3.Любое обслуживание проданной системы, в том числе гарантийное, а так же консультирование, устранение неисправностей, техническая поддержка, любая иная помощь Правообладателя, предусмотренная условиями настоящего договора, оказывается, по адресам электронной почты и реквизитам, указанным в настоящем соглашении в соответствии с правилами Правообладателя
			<br/>9.4.Правообладатель не предоставляет на время соответствующих работ (согласно предыдущему пункту) какую-либо временную замену программного обеспечения, либо компьютера.
			<br/>9.5.Правообладатель не производит гарантийных работ, если такие работы обусловлены неудовлетворительной работой программы с иным программным обеспечением, установленным и используемым на компьютере незаконно, без соответствующих и необходимых в соответствии с законом лицензий и разрешений, если компьютер неисправен, либо не соответствует минимальным требованиям, предъявляемым программой к компьютеру.
			<br/>9.6.Правообладатель не несет ответственности за работу программы и отказывает в её гарантийном обслуживании, если она была каким-либо образом изменена (изменены качества, свойства, функции, назначение, структура), способами, не предусмотренными в документации к Системе, а так же, если она была повреждена иным программным обеспечением, в силу свойств такого программного обеспечения, в случае несоответствия аппаратного обеспечения техническим условиям предъявляемым продуктом, а также, если программа была повреждена компьютерным вирусом, иной вредоносной программой, либо повреждена Клиентом или третьими лицами умышленно, равно как и по неосторожности.
			<br/>9.7.Клиент может изменять, добавлять или удалять любые файлы приобретенной программы (включая базу данных) в соответствие с Российским Законодательством об авторском праве. В этом случае Правообладатель не гарантирует бесперебойную работу программы и обновлений.
			<br/>
			<br/><strong>10. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong>
			<br/>10.1. В максимальной степени, допускаемой законодательством и за исключением случаев, прямо предусмотренных условиями настоящего договора, Правообладатель не несет ответственность за какие-либо убытки и/или ущерб (в том числе, убытки в связи недополученной коммерческой выгодой, прерыванием коммерческой и производственной деятельности, утратой данных), возникающие в связи с использованием или невозможностью использования Системы. В любом случае ответственность Правообладателя ограничивается суммой, фактически уплаченной Клиентом Правообладателю за пользование Системой. Настоящие ограничения не применяются в отношении тех видов ответственности, которые не могут быть исключены или ограничены в соответствии с законом.
			<br/>10.2. Правообладатель не несёт ответственности ни при каких обстоятельствах за любую упущенную выгоду, ущерб, моральный ущерб, убытки и вред, причинённый кому бы тони было в результате использования Системы, утраты информации и прочего, если не будет доказан умысел Правообладателя в причинении вышеуказанных последствий.
			<br/>10.3. Правообладатель не несёт ответственности ни при каких обстоятельствах за содержание информации, размещаемой Клиентом в Системе. Клиент самостоятельно в полной мере несет ответственность, в том числе перед третьим лицами, за размещаемую и/или передаваемую им информацию с использованием Системы.
			<br/>10.4. При невозможности разрешить спор или претензии, мирным путём, Стороны договорились о подсудности разрешения спора с участием Правообладателя по месту нахождения Правообладателя в порядке, предусмотренном действующим законодательством Российской Федерации.
			<br/>10.5. В случае возникновения у Клиентов вопросов, касающихся настоящего лицензионного договора или иных вопросов в зоне ответственности Правообладателя, следует использовать форму обращения на сайте <a href="http://www.umni-resh.ru/">http://www.umni-resh.ru</a>.
			<br/><strong>11.   РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</strong>
			<br/><span>Правообладатель: </span><strong>ООО "Умные решения"</strong>
			<br/>ИНН/ КПП 7840000361 / 700001001
			<br/>БИК 000030778
			<br/>Р/с: 40702810000540000136
			<br/>в СЕВЕРО-ЗАПАДНЫЙ ФИЛИАЛ ПАО РОСБАНК г. Санкт-Петербург
			<br/>Корр. счет: 30100000100000000778
			<br/>Генеральный директор
			<br/>______________________ С.В. Лапин
		</pre>
    )
}